<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="187dp"-->
<!--            android:background="@drawable/header"-->
<!--            app:layout_anchor="@+id/nestedScrollView"-->
<!--            app:layout_anchorGravity="top" />-->

<!--        <com.github.mmin18.widget.RealtimeBlurView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="182dp"-->
<!--            android:layout_marginHorizontal="50dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:elevation="10dp"-->
<!--            app:realtimeBlurRadius="66dp"-->
<!--            app:realtimeOverlayColor="#80FFFFFF" />-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="top|center"
            android:paddingTop="20dp"
            app:tabSelectedTextColor="#205072"
            app:tabTextColor="#329D9C">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="bottom|center"
            app:backgroundTint= "#FFFFFF"
            app:contentInsetStart="0dp"
            app:elevation= "8dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelVisibilityMode="unlabeled"
                    app:itemIconTint="#CDE0C9"
                    android:background="@drawable/background_transparent"
                    app:menu="@menu/bottom_app_bar" />
        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gradient"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="56dp"
            app:rippleColor="@color/black"
            app:tint="@null" />



        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="222dp"
            android:background="@drawable/header2"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="top" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Good Evening Vladick!"
            android:textColor="#205072"
            android:textSize="22sp"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="start|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/montserrat"
            android:text="Your target for today is to keep positive mindset and smile to everyone you meet."
            android:textColor="#68B2A0"
            android:textSize="16sp"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="start|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="end|top"
            app:srcCompat="@drawable/vlad" />

        <Button
            android:id="@+id/textButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/montserrat"
            android:backgroundTint="#205072"
            android:text="Liked"
            android:textColor="@color/white"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_round_like_24" />

        <Button
            android:id="@+id/textButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#329D9C"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:text="Saved"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_icon_24" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Nothing to display..."
            android:textSize="16sp"
            app:layout_anchor="@+id/nestedScrollView"
            android:gravity="center"
            android:textColor="#E0ECDE"
            app:layout_anchorGravity="center" />

        <!--        <View-->
<!--            android:id="@+id/block"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="182dp"-->
<!--            android:layout_marginHorizontal="50dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:elevation="10dp"-->
<!--            android:background="@drawable/you_block"-->
<!--            app:layout_anchor="@+id/nestedScrollView"-->
<!--            app:layout_anchorGravity="top" />-->




</androidx.coordinatorlayout.widget.CoordinatorLayout>

